appdirs==1.4.4
asgiref==3.3.1
asttokens==2.1.0
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==8.1.3
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.6
Django==3.1.8
django-crispy-forms==1.10.0
django-pandas==0.6.2       
dlib==19.24.0
dnspython==2.3.0
ecdsa==0.18.0
entrypoints==0.4
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
idna==2.10
image==1.5.33
imutils==0.5.3
ipykernel==6.17.0
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter_client==7.4.4
jupyter_core==4.11.2
kiwisolver==1.3.1
MarkupSafe==2.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
mysql-connector-python==8.0.28
nest-asyncio==1.5.6
numpy==1.22.4
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2023.2.4
platformdirs==2.5.2
prompt-toolkit==3.0.32
protobuf==4.21.1
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
Pygments==2.13.0
pymongo==4.3.3
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2020.4
pypiwin32==223
pyzmq==24.0.1
regex==2020.11.13
requests==2.25.1
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.0
six==1.15.0
sqlparse==0.4.2
stack-data==0.6.0
style==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.2.1.post0
typed-ast==1.5.4
typing-extensions==3.7.4.3
update==0.0.1
urllib3==1.26.4
virtualenv==20.16.6
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
Werkzeug==2.2.2